# ATM_13_Task

./: allure.bat  pom.xml  results.html
src/main/java/bo/: Email.java  User.java
src/main/java/po/: AbstractPage.java  CenterPart.java  EmailPage.java  EmailPopup.java  Header.java  HomePage.java  LeftSection.java  LoginPage.java  PopupPage.java
src/main/java/util/: AllureAttachmentListener.java  MyLogger.java  WebDriverSingleton.java
src/test/java/: SimpleTest.java
